[33mcommit a3a4e6ecd777973e4bb04867fb4d3d9cf43e2bb8[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Fri Nov 8 12:12:50 2019 +0000

    some radnom files added

[33mcommit 5eba262eb7b73cac478a70454013efdea82c3d17[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Fri Nov 8 12:10:31 2019 +0000

    app.py committed

[33mcommit acee747b2b5698177873948c392bec3696efa7b3[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Wed Jul 17 15:27:58 2019 +0000

    "added a few line"

[33mcommit 5648cfba9111b7aa726679f1f231e54e39f70903[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Wed Jul 17 12:06:12 2019 +0000

    updated app.py

[33mcommit 13dac9e772304357fd61bb005b5b808aa6a856f4[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Wed Jul 17 10:52:16 2019 +0000

    added .gitignore

[33mcommit edec7f9e9a3bac0242a26d8c1c64ee6055fb501e[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Wed Jul 17 10:50:18 2019 +0000

    "Gitignore added"

[33mcommit 1910c41274c8a987acbe068b8eea31ed84646542[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Tue Jul 16 15:50:58 2019 +0000

    added import modules

[33mcommit 3af8cf453873e1d532d11ce53c3e2b555f6ab4e2[m
Author: Ramnik Jain <rumnikjain@gmail.com>
Date:   Tue Jul 16 15:44:59 2019 +0000

    created app.py
